{
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "cSpell.enableFiletypes": [
        "typescript"
    ],
    "cSpell.words": [
        "prismadb"
    ]
}